<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player1\Player1.cs">
    <Files>
      <File FileName="Assets\Player\Player1\Player1.cs" Line="161" Column="54" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Hanheld\Gun1\Gun1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Hanheld\Gun1\Shell1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Mining\Ore\MoveConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Mining\Ore\OreDropperTest.cs" Line="23" Column="4" />
      <File FileName="Assets\Player\Overview\PlayerOverviewer.cs" Line="68" Column="44" />
      <File FileName="Assets\OreTextureRamdom.cs" Line="20" Column="180" />
      <File FileName="Assets\OreExtractor.cs" Line="19" Column="60" />
      <File FileName="Assets\OreSnapping.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>