<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player1\Player1.cs">
    <Files>
      <File FileName="Assets\Player\Player1\Player1.cs" Line="70" Column="3" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="113" Column="3" />
      <File FileName="Assets\Player\Hanheld\Gun1\Gun1Controller.cs" Line="42" Column="34" />
      <File FileName="Assets\Player\Hanheld\Gun1\Shell1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Mining\Ore\MoveConveyor.cs" Line="47" Column="58" />
      <File FileName="Assets\Mining\Ore\OreDropperTest.cs" Line="19" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>