<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\BlueCircles\Blue1\BlueCircleController.cs" Line="25" Column="2" />
      <File FileName="Assets\Player\Overview\PlayerOverviewer.cs" Line="26" Column="3" />
      <File FileName="Assets\Player\Player1\Player1.cs" Line="32" Column="3" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="53" Column="24" />
      <File FileName="Assets\Player\Hanheld\Gun1\Gun1Controller.cs" Line="38" Column="34" />
      <File FileName="Assets\Player\Hanheld\Gun1\Shell1Controller.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>