<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player1\Player1.cs">
    <Files>
      <File FileName="Assets\Player\Player1\Player1.cs" Line="92" Column="71" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Hanheld\Gun1\Gun1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Hanheld\Gun1\Shell1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Mining\Ore\MoveConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Mining\Ore\OreDropperTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Overview\PlayerOverviewer.cs" Line="68" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>